# cryptography-example

./: CryptographyExample.sln  README.md
CryptographyExample/: CryptographyExample.csproj  Program.cs  Startup.cs  appsettings.json
CryptographyExample/Controllers/: AccountController.cs  CertificateController.cs  CreditCardController.cs  ErrorController.cs  HomeController.cs  KeygenController.cs  ManageController.cs
CryptographyExample/Data/: ApplicationDbContext.cs
CryptographyExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptographyExample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CryptographyExample/Migrations/: 20181105025525_InitialMigration.Designer.cs  20181105025525_InitialMigration.cs  20181105051315_Initial.Designer.cs  20181105051315_Initial.cs  20181112021858_initial.Designer.cs  20181112021858_initial.cs  ApplicationDbContextModelSnapshot.cs
CryptographyExample/Models/: ApplicationUser.cs  ErrorViewModel.cs
CryptographyExample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CryptographyExample/Models/CertificateModels/: CertificateViewModel.cs  CreateCertificateModel.cs  SearchCertificateModel.cs
CryptographyExample/Models/CreditCardModels/: CreateCreditCardModel.cs  CreditCardViewModel.cs  SearchCreditCardModel.cs
CryptographyExample/Models/DbModels/: Certificate.cs  CreditCard.cs
CryptographyExample/Properties/: launchSettings.json
CryptographyExample/Services/: CertificateService.cs  CreditCardService.cs  CryptoService.cs  EmailSender.cs  ICertificateService.cs  ICreditCardService.cs  ICryptoService.cs  IEmailSender.cs  ILoggerService.cs  LoggerService.cs
CryptographyExample/Views/: _ViewImports.cshtml
(+29 files in other folders)
